build:
	platformio run

clean:
	platformio run --target clean

deep-clean: clean
	rm -rf .pio

erase:
	platformio run --target erase

#(build included)
upload:
	platformio run --target upload

#serial monitor
monitor:
	platformio device monitor -b 115200

spiffs:
	platformio run --target uploadfs

# serial monitor with timestamp
grabserial:
	grabserial -v -T -d "/dev/ttyUSB0" -o esp_$(date +%Y-%m-%d_%H-%M-%S).log
